# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.json
SocialNetwork HTML/: login.html  (+5 more)
SocialNetwork/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  OperationController.cs  PeopleController.cs  PublicationsController.cs
SocialNetwork/Models/: IdentitySeedData.cs  SeedData.cs  SocialNetworkDatabaseSettings.cs
SocialNetwork/Models/Entities/: ApplicationComment.cs  ApplicationPublication.cs  ApplicationUser.cs  Comment.cs  Publication.cs  Role.cs  User.cs
SocialNetwork/Models/Interfaces/: IPublicationRepository.cs  ISocialNetworkDatabaseSettings.cs
SocialNetwork/Models/ViewModels/: CommentViewModel.cs  FormImageViewModel.cs  LikesViewModel.cs  LoginViewModel.cs  PublicationAndImageViewModel.cs  PublicationViewModel.cs  PublicationsViewModel.cs  UserAndImageViewModel.cs  UserNameAndSubscribersViewModel.cs  UserNameViewModel.cs  UserNamesAndCategoryViewModel.cs  UserWithNameAndSubscribersViewModel.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Services/: CommentService.cs  PublicationService.cs  UserService.cs
SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/Views/Account/: Login.cshtml  Registration.cshtml
SocialNetwork/Views/Friends/: Index.cshtml
SocialNetwork/Views/Home/: EditUserPage.cshtml  Index.cshtml
SocialNetwork/Views/People/: Index.cshtml
SocialNetwork/Views/Publications/: AddPublication.cshtml  EditOrAddPublication.cshtml  Index.cshtml
(+15 files in other folders)
